<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    background-color: rgb(15, 0, 0);
   }
    button{
        
        position:absolute;
        width: 200px;
        padding: 15px;
        margin: 20px 5px;
        text-align: center;
        border-radius: 25px;
        color: rgb(230, 230, 233);
        border: 2px solid white;
        
        font-size: 20px;
        cursor: pointer;
        font-weight: 600;
        background-color: rgb(0, 1, 1);
        back
        
    }
    button:hover{
        background: rgb(0, 192, 226);
        transition: 0.5s;
        border-color: rgb(0, 0, 0);
        border: 20px;
    }
   
 </style>
<body>
    <p style="font-size:xx-large;color: rgb(255, 249, 249);">An engineering student is told to perform heap sort on an array and generate the following output.</p>
        <h1 style="color: rgb(249, 240, 240);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Sorted array is <br>
            10 20 30 40 60 70 <br>
            10021 is not palindrome</h1>
            <p style="font-size:xx-large;color: rgb(222, 211, 211);">But his program contains some logical as well as syntax errors. You have to help him to debug his code and generate the above output.
       <br> (Hint: Only 10 errors)
        
        
        
        </p>
        <button type="button"  onclick="location.href='cpp.html'">C++</button><br><br><br><br><br>
        <button type="button"  onclick="location.href='java.html'">JAVA</button><br><br><br><br><br>
        <button type="button"  onclick="location.href='c.html'">C</button>
</body>
</html>